# ログイン名とドメイン
LOGIN=athonda
DOMAIN_NAME=athonda.42.fr

# MariaDB 設定
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
# パスワードは secrets から渡すのでここには書かない

# WordPress 設定
WP_TITLE=Inception Blog
WP_ADMIN_USER=superboss        # "admin" などを含めない
WP_ADMIN_EMAIL=admin@example.com
# 管理者パスワードは secrets/credentials.txt から読む
WP_USER=normaluser
WP_USER_EMAIL=user@example.com
# 一般ユーザのパスワードも secrets/credentials.txt に置く

# DB 接続情報（コンテナ間）
DB_HOST=mariadb
DB_PORT=3306

; # ホスト名やユーザー名
; LOGIN=athonda

; # MariaDB 設定
; MYSQL_ROOT_PASSWORD=rootpassword
; MYSQL_DATABASE=wordpress_db
; MYSQL_USER=wp_user
; MYSQL_PASSWORD=wppassword

; # WordPress 設定
; WORDPRESS_DB_HOST=mariadb:3306
; WORDPRESS_DB_NAME=wordpress_db
; WORDPRESS_DB_USER=wp_user
; WORDPRESS_DB_PASSWORD=wppassword

